spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORACLE
spring.datasource.username=system
spring.datasource.password=My1passw
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
